themes/wds_headless/acf-json/group_600b6265f369a.json (before)
{
    "key": "group_600b6265f369a",
    "title": "Options",
    "fields": [
        {
            "key": "field_600b627f00c57",
            "label": "404 Page",
            "name": "error_404_page",
            "type": "post_object",
            "instructions": "Optional. Select a custom 404 page. The content entered on this page will appear on the headless frontend.",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "show_in_graphql": 1,
            "post_type": [
                "page"
            ],
            "taxonomy": "",
            "allow_null": 1,
            "multiple": 0,
            "return_format": "object",
            "ui": 1
        }
    ],
    "location": [
        [
            {
                "param": "options_page",
                "operator": "==",
                "value": "theme-general-settings"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": true,
    "description": "",
    "show_in_graphql": 1,
    "graphql_field_name": "additionalSettings",
    "modified": 1614012141
}

themes/wds_headless/acf-json/group_600b6265f369a.json (after)
{
    "key": "group_600b6265f369a",
    "title": "Options",
    "fields": [
        {
            "key": "field_600b627f00c57",
            "label": "404 Page",
            "name": "error_404_page",
            "type": "post_object",
            "instructions": "Optional. Select a custom 404 page. The content entered on this page will appear on the headless frontend.",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "show_in_graphql": 1,
            "post_type": [
                "page"
            ],
            "taxonomy": "",
            "allow_null": 1,
            "multiple": 0,
            "return_format": "object",
            "ui": 1
        }
    ],
    "location": [
        [
            {
                "param": "options_page",
                "operator": "==",
                "value": "headless-config"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": true,
    "description": "",
    "show_in_graphql": 1,
    "graphql_field_name": "additionalSettings",
    "modified": 1614012918
}

themes/wds_headless/acf-json/group_600b6265f369a.json (diff)
@@ -31,7 +31,7 @@
             {
                 "param": "options_page",
                 "operator": "==",
-                "value": "theme-general-settings"
+                "value": "headless-config"
             }
         ]
     ],
@@ -45,5 +45,5 @@
     "description": "",
     "show_in_graphql": 1,
     "graphql_field_name": "additionalSettings",
-    "modified": 1614012141
+    "modified": 1614012918
 }
