themes/wds_headless/acf-json/group_601bfb9db9871.json (before)
{
    "key": "group_601bfb9db9871",
    "title": "Block: ACF Media Text",
    "fields": [
        {
            "key": "field_601bfba98c0c8",
            "label": "Title",
            "name": "title",
            "type": "text",
            "instructions": "Enter the title.",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "show_in_graphql": 1,
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_601bfbcb8c0c9",
            "label": "Body",
            "name": "body",
            "type": "textarea",
            "instructions": "Enter the body text.",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "show_in_graphql": 1,
            "default_value": "",
            "placeholder": "",
            "maxlength": "",
            "rows": "",
            "new_lines": ""
        },
        {
            "key": "field_601bfbd78c0ca",
            "label": "CTA Text",
            "name": "ctaText",
            "type": "text",
            "instructions": "Enter some text for the CTA button.",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "show_in_graphql": 1,
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_601bfbf38c0cb",
            "label": "CTA URL",
            "name": "ctaUrl",
            "type": "url",
            "instructions": "Enter a URL for the CTA button.",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "show_in_graphql": 1,
            "default_value": "",
            "placeholder": ""
        },
        {
            "key": "field_601bfc288c0cc",
            "label": "Image",
            "name": "image",
            "type": "image",
            "instructions": "Pick an image to display.",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "show_in_graphql": 1,
            "return_format": "url",
            "preview_size": "medium",
            "library": "all",
            "min_width": "",
            "min_height": "",
            "min_size": "",
            "max_width": "",
            "max_height": "",
            "max_size": "",
            "mime_types": ""
        }
    ],
    "location": [
        [
            {
                "param": "block",
                "operator": "==",
                "value": "acf\/acf-media-text"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": true,
    "description": "",
    "show_in_graphql": 0,
    "graphql_field_name": "block_acf_media_text",
    "modified": 1612469771
}

themes/wds_headless/acf-json/group_601bfb9db9871.json (after)
{
    "key": "group_601bfb9db9871",
    "title": "Block: ACF Media Text",
    "fields": [
        {
            "key": "field_601bfba98c0c8",
            "label": "Title",
            "name": "title",
            "type": "text",
            "instructions": "Enter the title.",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "show_in_graphql": 1,
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_601bfbcb8c0c9",
            "label": "Body",
            "name": "body",
            "type": "textarea",
            "instructions": "Enter the body text.",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "show_in_graphql": 1,
            "default_value": "",
            "placeholder": "",
            "maxlength": "",
            "rows": "",
            "new_lines": ""
        },
        {
            "key": "field_601bfbd78c0ca",
            "label": "CTA Text",
            "name": "ctaText",
            "type": "text",
            "instructions": "Enter some text for the CTA button.",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "show_in_graphql": 1,
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_601bfbf38c0cb",
            "label": "CTA URL",
            "name": "ctaUrl",
            "type": "url",
            "instructions": "Enter a URL for the CTA button.",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "show_in_graphql": 1,
            "default_value": "",
            "placeholder": ""
        },
        {
            "key": "field_601bfc288c0cc",
            "label": "Image",
            "name": "image",
            "type": "image",
            "instructions": "Pick an image to display.",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "show_in_graphql": 1,
            "return_format": "url",
            "preview_size": "medium",
            "library": "all",
            "min_width": "",
            "min_height": "",
            "min_size": "",
            "max_width": "",
            "max_height": "",
            "max_size": "",
            "mime_types": ""
        }
    ],
    "location": [
        [
            {
                "param": "block",
                "operator": "==",
                "value": "acf\/acf-media-text"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": true,
    "description": "",
    "show_in_graphql": 1,
    "graphql_field_name": "blockAcfMediaText",
    "modified": 1613529554
}

themes/wds_headless/acf-json/group_601bfb9db9871.json (diff)
@@ -122,7 +122,7 @@
     "hide_on_screen": "",
     "active": true,
     "description": "",
-    "show_in_graphql": 0,
-    "graphql_field_name": "block_acf_media_text",
-    "modified": 1612469771
+    "show_in_graphql": 1,
+    "graphql_field_name": "blockAcfMediaText",
+    "modified": 1613529554
 }
