themes/wds_headless/acf-json/group_5ff605fe69e7d.json (before)
{
    "key": "group_5ff605fe69e7d",
    "title": "Team Member Profile",
    "fields": [
        {
            "key": "field_5ff60614fcf6c",
            "label": "Title",
            "name": "title",
            "type": "text",
            "instructions": "Team Member's Title",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "show_in_graphql": 1,
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_5ff60796fcf74",
            "label": "Location",
            "name": "location",
            "type": "text",
            "instructions": "City, State",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "show_in_graphql": 1,
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_5ff60749fcf71",
            "label": "LinkedIn URL",
            "name": "linkedin_url",
            "type": "url",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "show_in_graphql": 1,
            "default_value": "",
            "placeholder": ""
        },
        {
            "key": "field_5ff606c8fcf6d",
            "label": "Twitter URL",
            "name": "twitter_url",
            "type": "url",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "show_in_graphql": 1,
            "default_value": "",
            "placeholder": ""
        },
        {
            "key": "field_5ff606f6fcf6e",
            "label": "Facebook URL",
            "name": "facebook_url",
            "type": "url",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "show_in_graphql": 1,
            "default_value": "",
            "placeholder": ""
        },
        {
            "key": "field_5ff60763fcf73",
            "label": "Instagram URL",
            "name": "instagram_url",
            "type": "url",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "show_in_graphql": 1,
            "default_value": "",
            "placeholder": ""
        },
        {
            "key": "field_5ff6071ffcf6f",
            "label": "WordPress.org Profile URL",
            "name": "wordpressorg_profile_url",
            "type": "url",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "show_in_graphql": 1,
            "default_value": "",
            "placeholder": ""
        },
        {
            "key": "field_5ff60734fcf70",
            "label": "Github URL",
            "name": "github_url",
            "type": "url",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "show_in_graphql": 1,
            "default_value": "",
            "placeholder": ""
        },
        {
            "key": "field_5ff60755fcf72",
            "label": "Website URL",
            "name": "website_url",
            "type": "url",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "show_in_graphql": 1,
            "default_value": "",
            "placeholder": ""
        },
        {
            "key": "field_5ff607b8fcf75",
            "label": "Easter Egg URL",
            "name": "easter_egg_url",
            "type": "url",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "show_in_graphql": 1,
            "default_value": "",
            "placeholder": ""
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "team"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": true,
    "description": "",
    "show_in_graphql": 0,
    "graphql_field_name": "teamMemberProfile",
    "modified": 1609959489
}

themes/wds_headless/acf-json/group_5ff605fe69e7d.json (after)
{
    "key": "group_5ff605fe69e7d",
    "title": "Team Member Profile",
    "fields": [
        {
            "key": "field_5ff60614fcf6c",
            "label": "Title",
            "name": "title",
            "type": "text",
            "instructions": "Team Member's Title",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "show_in_graphql": 1,
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_5ff60796fcf74",
            "label": "Location",
            "name": "location",
            "type": "text",
            "instructions": "City, State",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "show_in_graphql": 1,
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_5ff60749fcf71",
            "label": "LinkedIn URL",
            "name": "linkedin_url",
            "type": "url",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "show_in_graphql": 1,
            "default_value": "",
            "placeholder": ""
        },
        {
            "key": "field_5ff606c8fcf6d",
            "label": "Twitter URL",
            "name": "twitter_url",
            "type": "url",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "show_in_graphql": 1,
            "default_value": "",
            "placeholder": ""
        },
        {
            "key": "field_5ff606f6fcf6e",
            "label": "Facebook URL",
            "name": "facebook_url",
            "type": "url",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "show_in_graphql": 1,
            "default_value": "",
            "placeholder": ""
        },
        {
            "key": "field_5ff60763fcf73",
            "label": "Instagram URL",
            "name": "instagram_url",
            "type": "url",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "show_in_graphql": 1,
            "default_value": "",
            "placeholder": ""
        },
        {
            "key": "field_5ff6071ffcf6f",
            "label": "WordPress.org Profile URL",
            "name": "wordpressorg_profile_url",
            "type": "url",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "show_in_graphql": 1,
            "default_value": "",
            "placeholder": ""
        },
        {
            "key": "field_5ff60734fcf70",
            "label": "Github URL",
            "name": "github_url",
            "type": "url",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "show_in_graphql": 1,
            "default_value": "",
            "placeholder": ""
        },
        {
            "key": "field_5ff60755fcf72",
            "label": "Website URL",
            "name": "website_url",
            "type": "url",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "show_in_graphql": 1,
            "default_value": "",
            "placeholder": ""
        },
        {
            "key": "field_5ff607b8fcf75",
            "label": "Easter Egg URL",
            "name": "easter_egg_url",
            "type": "url",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "show_in_graphql": 1,
            "default_value": "",
            "placeholder": ""
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "team"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": true,
    "description": "",
    "show_in_graphql": 1,
    "graphql_field_name": "teamMemberProfile",
    "modified": 1612386181
}

themes/wds_headless/acf-json/group_5ff605fe69e7d.json (diff)
@@ -196,7 +196,7 @@
     "hide_on_screen": "",
     "active": true,
     "description": "",
-    "show_in_graphql": 0,
+    "show_in_graphql": 1,
     "graphql_field_name": "teamMemberProfile",
-    "modified": 1609959489
+    "modified": 1612386181
 }
